<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#E31837">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_disconnect"
        android:scaleType="fitCenter"
        android:tint="@android:color/white"/>

    <TextView
        android:id="@+id/tv_no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có kết nối Internet, thử lại sau."
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THỬ LẠI"
        style="@style/PrimaryButton"
        android:layout_marginTop="16dp"/>
</LinearLayout>
