<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FD970A"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:clickable="true"
            android:contentDescription="Back"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/title_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Giỏ hàng"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:visibility="invisible" />

    </LinearLayout>
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_list"
                android:layout_width="match_parent"
                android:background="#E31837"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/empty_cart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Không có sản phẩm trong giỏ hàng"
                android:textSize="16sp"
                android:visibility="gone"/>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/checkout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/total_price_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng tiền: 0"
            android:textSize="20sp"
            style="@style/PriceText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_checkout"
            android:layout_width="wrap_content"
            style="@style/PrimaryButton"
            android:layout_marginBottom="0dp"
            android:text="Thanh toán" />

    </LinearLayout>

</LinearLayout>