<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/app_bar_checkout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageButton
            android:id="@+id/button_back_checkout"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:clickable="true"
            android:contentDescription="Back"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/title_checkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Checkout"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="58dp"
            android:layout_height="58dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkout_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/total_price_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Tổng tiền "
        android:textAlignment="textEnd"  />

    <EditText
        android:id="@+id/delivery_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ giao hàng"
        android:padding="16dp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/confirm_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_margin="16dp" />

</LinearLayout>